# Shuttle.Core.Encryption

./: README.md  Shuttle.Core.Encryption.sln
Shuttle.Core.Encryption/: EncryptionBuilder.cs  EncryptionOptions.cs  EncryptionService.cs  EncryptionServiceExtensions.cs  IEncryptionAlgorithm.cs  IEncryptionService.cs  ITripleDesConfiguration.cs  NullEncryptionAlgorithm.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Core.Encryption.csproj  TripleDesConfiguration.cs  TripleDesEncryptionAlgorithm.cs  TripleDesEncryptionExtensions.cs  TripleDesOptions.cs  TripleDesOptionsValidator.cs  TripleDesSection.cs  TripleDesSettings.cs  TripleDesSettingsValidator.cs
Shuttle.Core.Encryption.Tests/: Fixture.cs  Shuttle.Core.Encryption.Tests.csproj  TripleDesSectionFixture.cs  TripleDesSettingsFixture.cs  appsettings.json
Shuttle.Core.Encryption.Tests/files/: TripleDes-Grouped.config  TripleDes.config
Shuttle.Core.Encryption/.build/: package.msbuild  package.nuspec
Shuttle.Core.Encryption/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Encryption/Properties/: AssemblyInfo.cs
